app.firebase-config=login--computerapp-firebase-adminsdk-m496d-3ab37df057.json

spring.datasource.url=jdbc:mysql://localhost:3306/tracklist10
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=9696
